spring.application.name=zuul
eureka.instance.hostname=localhost
eureka.client.register-with-eureka:true
eureka.client.fetch-registry:false
eureka.client.service-url.default-zone:http://localhost:9090/eureka/
eureka.server.wait-time-in-ms-when-sync-empty: 3000

server.port=8000
 
zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.customers.path=/orders/**
zuul.routes.customers.serviceId=ORDER
zuul.routes.customers.strip-prefix=false
 
zuul.routes.products.path=/accounts/**
zuul.routes.products.serviceId=ACCOUNT
zuul.routes.products.strip-prefix=false
