2020-06-18T21:44:10.0617623Z ##[group]Run actions/upload-artifact@v1
2020-06-18T21:44:10.0617762Z with:
2020-06-18T21:44:10.0617872Z   name: Fazendo upload dos arquivos de build
2020-06-18T21:44:10.0617986Z   path: builds
2020-06-18T21:44:10.0618086Z env:
2020-06-18T21:44:10.0618194Z   JAVA_HOME: /opt/hostedtoolcache/jdk/11.0.7/x64
2020-06-18T21:44:10.0618311Z   JAVA_HOME_11.0.7_x64: /opt/hostedtoolcache/jdk/11.0.7/x64
2020-06-18T21:44:10.0618421Z ##[endgroup]
2020-06-18T21:44:11.3174264Z Uploading artifact 'Fazendo upload dos arquivos de build' from '/home/runner/work/e-commerce-microservices/e-commerce-microservices/builds' for run #7
2020-06-18T21:44:11.3960777Z Uploading 8 files
2020-06-18T21:44:16.4048309Z Uploading 'Fazendo upload dos arquivos de build/shipping-0.0.1-SNAPSHOT.jar' (6%)
2020-06-18T21:44:16.4050012Z Uploading 'Fazendo upload dos arquivos de build/shipping-0.0.1-SNAPSHOT.jar' (13%)
2020-06-18T21:44:16.4051075Z Uploading 'Fazendo upload dos arquivos de build/inventory-0.0.1-SNAPSHOT.jar' (6%)
2020-06-18T21:44:16.4052764Z Uploading 'Fazendo upload dos arquivos de build/inventory-0.0.1-SNAPSHOT.jar' (13%)
2020-06-18T21:44:21.4060696Z Uploading 'Fazendo upload dos arquivos de build/shipping-0.0.1-SNAPSHOT.jar' (20%)
2020-06-18T21:44:21.4062385Z Uploading 'Fazendo upload dos arquivos de build/shipping-0.0.1-SNAPSHOT.jar' (26%)
2020-06-18T21:44:21.4063486Z Uploading 'Fazendo upload dos arquivos de build/shipping-0.0.1-SNAPSHOT.jar' (33%)
2020-06-18T21:44:21.4064749Z Uploading 'Fazendo upload dos arquivos de build/shipping-0.0.1-SNAPSHOT.jar' (40%)
2020-06-18T21:44:21.4065800Z Uploading 'Fazendo upload dos arquivos de build/shipping-0.0.1-SNAPSHOT.jar' (46%)
2020-06-18T21:44:21.4066829Z Uploading 'Fazendo upload dos arquivos de build/shipping-0.0.1-SNAPSHOT.jar' (53%)
2020-06-18T21:44:21.4067929Z Uploading 'Fazendo upload dos arquivos de build/inventory-0.0.1-SNAPSHOT.jar' (20%)
2020-06-18T21:44:21.4068975Z Uploading 'Fazendo upload dos arquivos de build/inventory-0.0.1-SNAPSHOT.jar' (26%)
2020-06-18T21:44:21.4070040Z Uploading 'Fazendo upload dos arquivos de build/inventory-0.0.1-SNAPSHOT.jar' (33%)
2020-06-18T21:44:21.4071113Z Uploading 'Fazendo upload dos arquivos de build/inventory-0.0.1-SNAPSHOT.jar' (40%)
2020-06-18T21:44:21.4072784Z Uploading 'Fazendo upload dos arquivos de build/inventory-0.0.1-SNAPSHOT.jar' (46%)
2020-06-18T21:44:21.4074354Z Uploading 'Fazendo upload dos arquivos de build/inventory-0.0.1-SNAPSHOT.jar' (53%)
2020-06-18T21:44:26.4079857Z Uploading 'Fazendo upload dos arquivos de build/shipping-0.0.1-SNAPSHOT.jar' (60%)
2020-06-18T21:44:26.4081902Z Uploading 'Fazendo upload dos arquivos de build/shipping-0.0.1-SNAPSHOT.jar' (66%)
2020-06-18T21:44:26.4083025Z Uploading 'Fazendo upload dos arquivos de build/shipping-0.0.1-SNAPSHOT.jar' (73%)
2020-06-18T21:44:26.4084076Z Uploading 'Fazendo upload dos arquivos de build/shipping-0.0.1-SNAPSHOT.jar' (80%)
2020-06-18T21:44:26.4091897Z Uploading 'Fazendo upload dos arquivos de build/shipping-0.0.1-SNAPSHOT.jar' (86%)
2020-06-18T21:44:26.4092650Z Uploading 'Fazendo upload dos arquivos de build/shipping-0.0.1-SNAPSHOT.jar' (93%)
2020-06-18T21:44:26.4093336Z Uploading 'Fazendo upload dos arquivos de build/inventory-0.0.1-SNAPSHOT.jar' (60%)
2020-06-18T21:44:26.4093996Z Uploading 'Fazendo upload dos arquivos de build/inventory-0.0.1-SNAPSHOT.jar' (66%)
2020-06-18T21:44:26.4094657Z Uploading 'Fazendo upload dos arquivos de build/inventory-0.0.1-SNAPSHOT.jar' (73%)
2020-06-18T21:44:26.4095299Z Uploading 'Fazendo upload dos arquivos de build/inventory-0.0.1-SNAPSHOT.jar' (80%)
2020-06-18T21:44:26.4095940Z Uploading 'Fazendo upload dos arquivos de build/inventory-0.0.1-SNAPSHOT.jar' (86%)
2020-06-18T21:44:26.4096575Z Uploading 'Fazendo upload dos arquivos de build/inventory-0.0.1-SNAPSHOT.jar' (93%)
2020-06-18T21:44:31.4096720Z Uploading 'Fazendo upload dos arquivos de build/config-server-0.0.1-SNAPSHOT.jar' (14%)
2020-06-18T21:44:31.4098683Z Uploading 'Fazendo upload dos arquivos de build/shipping-0.0.1-SNAPSHOT.jar' (100%)
2020-06-18T21:44:31.4100370Z Uploading 'Fazendo upload dos arquivos de build/inventory-0.0.1-SNAPSHOT.jar' (100%)
2020-06-18T21:44:36.4098332Z Uploading 'Fazendo upload dos arquivos de build/account-0.0.1-SNAPSHOT.jar' (6%)
2020-06-18T21:44:36.4100294Z Uploading 'Fazendo upload dos arquivos de build/account-0.0.1-SNAPSHOT.jar' (13%)
2020-06-18T21:44:36.4101647Z Uploading 'Fazendo upload dos arquivos de build/account-0.0.1-SNAPSHOT.jar' (20%)
2020-06-18T21:44:36.4102921Z Uploading 'Fazendo upload dos arquivos de build/account-0.0.1-SNAPSHOT.jar' (26%)
2020-06-18T21:44:36.4104195Z Uploading 'Fazendo upload dos arquivos de build/account-0.0.1-SNAPSHOT.jar' (33%)
2020-06-18T21:44:36.4105449Z Uploading 'Fazendo upload dos arquivos de build/account-0.0.1-SNAPSHOT.jar' (40%)
2020-06-18T21:44:36.4106793Z Uploading 'Fazendo upload dos arquivos de build/config-server-0.0.1-SNAPSHOT.jar' (28%)
2020-06-18T21:44:36.4108067Z Uploading 'Fazendo upload dos arquivos de build/config-server-0.0.1-SNAPSHOT.jar' (42%)
2020-06-18T21:44:36.4109347Z Uploading 'Fazendo upload dos arquivos de build/config-server-0.0.1-SNAPSHOT.jar' (57%)
2020-06-18T21:44:36.4110668Z Uploading 'Fazendo upload dos arquivos de build/config-server-0.0.1-SNAPSHOT.jar' (71%)
2020-06-18T21:44:36.4111839Z Uploading 'Fazendo upload dos arquivos de build/config-server-0.0.1-SNAPSHOT.jar' (85%)
2020-06-18T21:44:36.4113004Z Uploading 'Fazendo upload dos arquivos de build/config-server-0.0.1-SNAPSHOT.jar' (100%)
2020-06-18T21:44:41.4097613Z Uploading 'Fazendo upload dos arquivos de build/account-0.0.1-SNAPSHOT.jar' (46%)
2020-06-18T21:44:41.4098739Z Uploading 'Fazendo upload dos arquivos de build/account-0.0.1-SNAPSHOT.jar' (53%)
2020-06-18T21:44:41.4099457Z Uploading 'Fazendo upload dos arquivos de build/account-0.0.1-SNAPSHOT.jar' (60%)
2020-06-18T21:44:41.4100121Z Uploading 'Fazendo upload dos arquivos de build/account-0.0.1-SNAPSHOT.jar' (66%)
2020-06-18T21:44:41.4100781Z Uploading 'Fazendo upload dos arquivos de build/account-0.0.1-SNAPSHOT.jar' (73%)
2020-06-18T21:44:41.4101435Z Uploading 'Fazendo upload dos arquivos de build/order-0.0.1-SNAPSHOT.jar' (6%)
2020-06-18T21:44:41.4102138Z Uploading 'Fazendo upload dos arquivos de build/order-0.0.1-SNAPSHOT.jar' (13%)
2020-06-18T21:44:41.4103232Z Uploading 'Fazendo upload dos arquivos de build/order-0.0.1-SNAPSHOT.jar' (20%)
2020-06-18T21:44:46.4094115Z Uploading 'Fazendo upload dos arquivos de build/account-0.0.1-SNAPSHOT.jar' (80%)
2020-06-18T21:44:46.4095209Z Uploading 'Fazendo upload dos arquivos de build/account-0.0.1-SNAPSHOT.jar' (86%)
2020-06-18T21:44:46.4095847Z Uploading 'Fazendo upload dos arquivos de build/account-0.0.1-SNAPSHOT.jar' (93%)
2020-06-18T21:44:46.4096837Z Uploading 'Fazendo upload dos arquivos de build/account-0.0.1-SNAPSHOT.jar' (100%)
2020-06-18T21:44:46.4097283Z Uploading 'Fazendo upload dos arquivos de build/order-0.0.1-SNAPSHOT.jar' (26%)
2020-06-18T21:44:46.4097677Z Uploading 'Fazendo upload dos arquivos de build/order-0.0.1-SNAPSHOT.jar' (33%)
2020-06-18T21:44:46.4098208Z Uploading 'Fazendo upload dos arquivos de build/order-0.0.1-SNAPSHOT.jar' (40%)
2020-06-18T21:44:46.4098570Z Uploading 'Fazendo upload dos arquivos de build/order-0.0.1-SNAPSHOT.jar' (46%)
2020-06-18T21:44:46.4098919Z Uploading 'Fazendo upload dos arquivos de build/order-0.0.1-SNAPSHOT.jar' (53%)
2020-06-18T21:44:51.4100846Z Uploading 'Fazendo upload dos arquivos de build/order-0.0.1-SNAPSHOT.jar' (60%)
2020-06-18T21:44:51.4102852Z Uploading 'Fazendo upload dos arquivos de build/order-0.0.1-SNAPSHOT.jar' (66%)
2020-06-18T21:44:51.4104124Z Uploading 'Fazendo upload dos arquivos de build/order-0.0.1-SNAPSHOT.jar' (73%)
2020-06-18T21:44:51.4105691Z Uploading 'Fazendo upload dos arquivos de build/order-0.0.1-SNAPSHOT.jar' (80%)
2020-06-18T21:44:51.4106559Z Uploading 'Fazendo upload dos arquivos de build/order-0.0.1-SNAPSHOT.jar' (86%)
2020-06-18T21:44:51.4107208Z Uploading 'Fazendo upload dos arquivos de build/order-0.0.1-SNAPSHOT.jar' (93%)
2020-06-18T21:44:51.4107860Z Uploading 'Fazendo upload dos arquivos de build/recommendation-0.0.1-SNAPSHOT.jar' (6%)
2020-06-18T21:44:51.4109035Z Uploading 'Fazendo upload dos arquivos de build/recommendation-0.0.1-SNAPSHOT.jar' (13%)
2020-06-18T21:44:51.4109711Z Uploading 'Fazendo upload dos arquivos de build/recommendation-0.0.1-SNAPSHOT.jar' (20%)
2020-06-18T21:44:56.4103087Z Uploading 'Fazendo upload dos arquivos de build/zuul-0.0.1-SNAPSHOT.jar' (10%)
2020-06-18T21:44:56.4104715Z Uploading 'Fazendo upload dos arquivos de build/order-0.0.1-SNAPSHOT.jar' (100%)
2020-06-18T21:44:56.4105882Z Uploading 'Fazendo upload dos arquivos de build/recommendation-0.0.1-SNAPSHOT.jar' (26%)
2020-06-18T21:44:56.4106918Z Uploading 'Fazendo upload dos arquivos de build/recommendation-0.0.1-SNAPSHOT.jar' (33%)
2020-06-18T21:44:56.4108043Z Uploading 'Fazendo upload dos arquivos de build/recommendation-0.0.1-SNAPSHOT.jar' (40%)
2020-06-18T21:44:56.4109476Z Uploading 'Fazendo upload dos arquivos de build/recommendation-0.0.1-SNAPSHOT.jar' (46%)
2020-06-18T21:44:56.4110165Z Uploading 'Fazendo upload dos arquivos de build/recommendation-0.0.1-SNAPSHOT.jar' (53%)
2020-06-18T21:44:56.4110718Z Uploading 'Fazendo upload dos arquivos de build/recommendation-0.0.1-SNAPSHOT.jar' (60%)
2020-06-18T21:45:01.4098152Z Uploading 'Fazendo upload dos arquivos de build/zuul-0.0.1-SNAPSHOT.jar' (20%)
2020-06-18T21:45:01.4099952Z Uploading 'Fazendo upload dos arquivos de build/zuul-0.0.1-SNAPSHOT.jar' (30%)
2020-06-18T21:45:01.4101151Z Uploading 'Fazendo upload dos arquivos de build/zuul-0.0.1-SNAPSHOT.jar' (40%)
2020-06-18T21:45:01.4103245Z Uploading 'Fazendo upload dos arquivos de build/zuul-0.0.1-SNAPSHOT.jar' (50%)
2020-06-18T21:45:01.4104229Z Uploading 'Fazendo upload dos arquivos de build/zuul-0.0.1-SNAPSHOT.jar' (60%)
2020-06-18T21:45:01.4105117Z Uploading 'Fazendo upload dos arquivos de build/zuul-0.0.1-SNAPSHOT.jar' (70%)
2020-06-18T21:45:01.4105989Z Uploading 'Fazendo upload dos arquivos de build/zuul-0.0.1-SNAPSHOT.jar' (80%)
2020-06-18T21:45:01.4106885Z Uploading 'Fazendo upload dos arquivos de build/recommendation-0.0.1-SNAPSHOT.jar' (66%)
2020-06-18T21:45:01.4107797Z Uploading 'Fazendo upload dos arquivos de build/recommendation-0.0.1-SNAPSHOT.jar' (73%)
2020-06-18T21:45:01.4109285Z Uploading 'Fazendo upload dos arquivos de build/recommendation-0.0.1-SNAPSHOT.jar' (80%)
2020-06-18T21:45:01.4110189Z Uploading 'Fazendo upload dos arquivos de build/recommendation-0.0.1-SNAPSHOT.jar' (86%)
2020-06-18T21:45:01.4111079Z Uploading 'Fazendo upload dos arquivos de build/recommendation-0.0.1-SNAPSHOT.jar' (93%)
2020-06-18T21:45:06.4139458Z Uploading 'Fazendo upload dos arquivos de build/eureka-server-0.0.1-SNAPSHOT.jar' (9%)
2020-06-18T21:45:06.4141048Z Uploading 'Fazendo upload dos arquivos de build/eureka-server-0.0.1-SNAPSHOT.jar' (18%)
2020-06-18T21:45:06.4142976Z Uploading 'Fazendo upload dos arquivos de build/zuul-0.0.1-SNAPSHOT.jar' (90%)
2020-06-18T21:45:06.4143837Z Uploading 'Fazendo upload dos arquivos de build/zuul-0.0.1-SNAPSHOT.jar' (100%)
2020-06-18T21:45:06.4144518Z Uploading 'Fazendo upload dos arquivos de build/recommendation-0.0.1-SNAPSHOT.jar' (100%)
2020-06-18T21:45:11.4145085Z Uploading 'Fazendo upload dos arquivos de build/eureka-server-0.0.1-SNAPSHOT.jar' (27%)
2020-06-18T21:45:11.4146628Z Uploading 'Fazendo upload dos arquivos de build/eureka-server-0.0.1-SNAPSHOT.jar' (36%)
2020-06-18T21:45:11.4147361Z Uploading 'Fazendo upload dos arquivos de build/eureka-server-0.0.1-SNAPSHOT.jar' (45%)
2020-06-18T21:45:11.4148020Z Uploading 'Fazendo upload dos arquivos de build/eureka-server-0.0.1-SNAPSHOT.jar' (54%)
2020-06-18T21:45:11.4148657Z Uploading 'Fazendo upload dos arquivos de build/eureka-server-0.0.1-SNAPSHOT.jar' (63%)
2020-06-18T21:45:11.4149299Z Uploading 'Fazendo upload dos arquivos de build/eureka-server-0.0.1-SNAPSHOT.jar' (72%)
2020-06-18T21:45:11.4149935Z Uploading 'Fazendo upload dos arquivos de build/eureka-server-0.0.1-SNAPSHOT.jar' (81%)
2020-06-18T21:45:13.7544713Z File upload complete.
2020-06-18T21:45:13.7554813Z Uploaded '461499330' bytes from '/home/runner/work/e-commerce-microservices/e-commerce-microservices/builds' to server
2020-06-18T21:45:13.9653229Z Associated artifact Fazendo upload dos arquivos de build (835663) with run #7
