2020-06-18T21:46:09.9975581Z ##[group]Run heroku deploy:jar builds/zuul-0.0.1-SNAPSHOT.jar --app e-commerce-zuul
2020-06-18T21:46:09.9975844Z [36;1mheroku deploy:jar builds/zuul-0.0.1-SNAPSHOT.jar --app e-commerce-zuul[0m
2020-06-18T21:46:10.0009625Z shell: /bin/bash -e {0}
2020-06-18T21:46:10.0009786Z env:
2020-06-18T21:46:10.0009934Z   JAVA_HOME: /opt/hostedtoolcache/jdk/11.0.7/x64
2020-06-18T21:46:10.0010094Z   JAVA_HOME_11.0.7_x64: /opt/hostedtoolcache/jdk/11.0.7/x64
2020-06-18T21:46:10.0010547Z   HEROKU_API_KEY: ***
2020-06-18T21:46:10.0010694Z   HEROKU_APP_NAME: e-commerce-zuul
2020-06-18T21:46:10.0010836Z ##[endgroup]
2020-06-18T21:46:10.1762289Z  ›   Warning: heroku update available from 7.41.1 to 7.42.1.
2020-06-18T21:46:11.1964488Z Uploading zuul-0.0.1-SNAPSHOT.jar
2020-06-18T21:46:11.2126741Z -----> Packaging application...
2020-06-18T21:46:11.2127121Z        - app: e-commerce-zuul
2020-06-18T21:46:11.2127457Z        - including: builds/zuul-0.0.1-SNAPSHOT.jar
2020-06-18T21:46:11.8740217Z -----> Creating build...
2020-06-18T21:46:14.2333750Z        - file: slug.tgz
2020-06-18T21:46:14.2335115Z        - size: 39MB
2020-06-18T21:46:14.7617205Z -----> Uploading build...
2020-06-18T21:46:15.8775673Z        - success
2020-06-18T21:46:15.8777086Z -----> Deploying...
2020-06-18T21:46:18.2571196Z remote: 
2020-06-18T21:46:18.8360883Z remote: -----> heroku-deploy app detected
2020-06-18T21:46:21.3957657Z remote: -----> Installing JDK 1.8... done
2020-06-18T21:46:21.4161984Z remote: -----> Discovering process types
2020-06-18T21:46:21.4164006Z remote:        Procfile declares types -> web
2020-06-18T21:46:21.4164281Z remote: 
2020-06-18T21:46:21.4357602Z remote: -----> Compressing...
2020-06-18T21:46:27.3557879Z remote:        Done: 90.7M
2020-06-18T21:46:29.3957463Z remote: -----> Launching...
2020-06-18T21:46:30.1766403Z remote:        Released v3
2020-06-18T21:46:30.1767762Z remote:        https://e-commerce-zuul.herokuapp.com/ deployed to Heroku
2020-06-18T21:46:30.1768113Z remote: 
2020-06-18T21:46:32.6477842Z -----> Done
