2020-06-18T21:42:03.4784875Z ##[group]Run actions/checkout@v2
2020-06-18T21:42:03.4785171Z with:
2020-06-18T21:42:03.4785406Z   repository: mateus-lourenco/e-commerce-microservices
2020-06-18T21:42:03.4785740Z   token: ***
2020-06-18T21:42:03.4785870Z   ssh-strict: true
2020-06-18T21:42:03.4785996Z   persist-credentials: true
2020-06-18T21:42:03.4786123Z   clean: true
2020-06-18T21:42:03.4786244Z   fetch-depth: 1
2020-06-18T21:42:03.4786367Z   lfs: false
2020-06-18T21:42:03.4786488Z   submodules: false
2020-06-18T21:42:03.4786598Z ##[endgroup]
2020-06-18T21:42:05.7974941Z Syncing repository: mateus-lourenco/e-commerce-microservices
2020-06-18T21:42:05.8209114Z ##[group]Getting Git version info
2020-06-18T21:42:05.8210317Z Working directory is '/home/runner/work/e-commerce-microservices/e-commerce-microservices'
2020-06-18T21:42:05.8280387Z [command]/usr/bin/git version
2020-06-18T21:42:05.8456616Z git version 2.26.2
2020-06-18T21:42:05.8486543Z ##[endgroup]
2020-06-18T21:42:05.8487740Z Deleting the contents of '/home/runner/work/e-commerce-microservices/e-commerce-microservices'
2020-06-18T21:42:05.8492133Z ##[group]Initializing the repository
2020-06-18T21:42:05.8495822Z [command]/usr/bin/git init /home/runner/work/e-commerce-microservices/e-commerce-microservices
2020-06-18T21:42:05.8642041Z Initialized empty Git repository in /home/runner/work/e-commerce-microservices/e-commerce-microservices/.git/
2020-06-18T21:42:05.8652509Z [command]/usr/bin/git remote add origin https://github.com/mateus-lourenco/e-commerce-microservices
2020-06-18T21:42:05.8713347Z ##[endgroup]
2020-06-18T21:42:05.8713809Z ##[group]Disabling automatic garbage collection
2020-06-18T21:42:05.8717407Z [command]/usr/bin/git config --local gc.auto 0
2020-06-18T21:42:05.8751158Z ##[endgroup]
2020-06-18T21:42:05.8759152Z ##[group]Setting up auth
2020-06-18T21:42:05.8763105Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2020-06-18T21:42:05.8804789Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2020-06-18T21:42:06.4747309Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-06-18T21:42:06.4818199Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2020-06-18T21:42:06.5086789Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2020-06-18T21:42:06.5132933Z ##[endgroup]
2020-06-18T21:42:06.5134170Z ##[group]Fetching the repository
2020-06-18T21:42:06.5142655Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +03415a9e16775c4c9b383c07c3dc675fa8187ebe:refs/remotes/origin/master
2020-06-18T21:42:07.6102904Z remote: Enumerating objects: 177, done.        
2020-06-18T21:42:07.6127610Z remote: Counting objects:   0% (1/177)        
2020-06-18T21:42:07.6128128Z remote: Counting objects:   1% (2/177)        
2020-06-18T21:42:07.6128396Z remote: Counting objects:   2% (4/177)        
2020-06-18T21:42:07.6128656Z remote: Counting objects:   3% (6/177)        
2020-06-18T21:42:07.6128915Z remote: Counting objects:   4% (8/177)        
2020-06-18T21:42:07.6129174Z remote: Counting objects:   5% (9/177)        
2020-06-18T21:42:07.6129436Z remote: Counting objects:   6% (11/177)        
2020-06-18T21:42:07.6129700Z remote: Counting objects:   7% (13/177)        
2020-06-18T21:42:07.6129960Z remote: Counting objects:   8% (15/177)        
2020-06-18T21:42:07.6130219Z remote: Counting objects:   9% (16/177)        
2020-06-18T21:42:07.6130475Z remote: Counting objects:  10% (18/177)        
2020-06-18T21:42:07.6130737Z remote: Counting objects:  11% (20/177)        
2020-06-18T21:42:07.6130990Z remote: Counting objects:  12% (22/177)        
2020-06-18T21:42:07.6131246Z remote: Counting objects:  13% (24/177)        
2020-06-18T21:42:07.6131782Z remote: Counting objects:  14% (25/177)        
2020-06-18T21:42:07.6132037Z remote: Counting objects:  15% (27/177)        
2020-06-18T21:42:07.6132292Z remote: Counting objects:  16% (29/177)        
2020-06-18T21:42:07.6132553Z remote: Counting objects:  17% (31/177)        
2020-06-18T21:42:07.6132812Z remote: Counting objects:  18% (32/177)        
2020-06-18T21:42:07.6133072Z remote: Counting objects:  19% (34/177)        
2020-06-18T21:42:07.6133330Z remote: Counting objects:  20% (36/177)        
2020-06-18T21:42:07.6133588Z remote: Counting objects:  21% (38/177)        
2020-06-18T21:42:07.6133841Z remote: Counting objects:  22% (39/177)        
2020-06-18T21:42:07.6134098Z remote: Counting objects:  23% (41/177)        
2020-06-18T21:42:07.6134352Z remote: Counting objects:  24% (43/177)        
2020-06-18T21:42:07.6134611Z remote: Counting objects:  25% (45/177)        
2020-06-18T21:42:07.6134867Z remote: Counting objects:  26% (47/177)        
2020-06-18T21:42:07.6135140Z remote: Counting objects:  27% (48/177)        
2020-06-18T21:42:07.6135419Z remote: Counting objects:  28% (50/177)        
2020-06-18T21:42:07.6135687Z remote: Counting objects:  29% (52/177)        
2020-06-18T21:42:07.6135950Z remote: Counting objects:  30% (54/177)        
2020-06-18T21:42:07.6136212Z remote: Counting objects:  31% (55/177)        
2020-06-18T21:42:07.6136471Z remote: Counting objects:  32% (57/177)        
2020-06-18T21:42:07.6136735Z remote: Counting objects:  33% (59/177)        
2020-06-18T21:42:07.6136989Z remote: Counting objects:  34% (61/177)        
2020-06-18T21:42:07.6137246Z remote: Counting objects:  35% (62/177)        
2020-06-18T21:42:07.6137503Z remote: Counting objects:  36% (64/177)        
2020-06-18T21:42:07.6137754Z remote: Counting objects:  37% (66/177)        
2020-06-18T21:42:07.6138006Z remote: Counting objects:  38% (68/177)        
2020-06-18T21:42:07.6138278Z remote: Counting objects:  39% (70/177)        
2020-06-18T21:42:07.6138540Z remote: Counting objects:  40% (71/177)        
2020-06-18T21:42:07.6138807Z remote: Counting objects:  41% (73/177)        
2020-06-18T21:42:07.6139058Z remote: Counting objects:  42% (75/177)        
2020-06-18T21:42:07.6139314Z remote: Counting objects:  43% (77/177)        
2020-06-18T21:42:07.6139568Z remote: Counting objects:  44% (78/177)        
2020-06-18T21:42:07.6139821Z remote: Counting objects:  45% (80/177)        
2020-06-18T21:42:07.6140075Z remote: Counting objects:  46% (82/177)        
2020-06-18T21:42:07.6140336Z remote: Counting objects:  47% (84/177)        
2020-06-18T21:42:07.6140598Z remote: Counting objects:  48% (85/177)        
2020-06-18T21:42:07.6140859Z remote: Counting objects:  49% (87/177)        
2020-06-18T21:42:07.6141113Z remote: Counting objects:  50% (89/177)        
2020-06-18T21:42:07.6141365Z remote: Counting objects:  51% (91/177)        
2020-06-18T21:42:07.6141620Z remote: Counting objects:  52% (93/177)        
2020-06-18T21:42:07.6142009Z remote: Counting objects:  53% (94/177)        
2020-06-18T21:42:07.6142276Z remote: Counting objects:  54% (96/177)        
2020-06-18T21:42:07.6142533Z remote: Counting objects:  55% (98/177)        
2020-06-18T21:42:07.6142798Z remote: Counting objects:  56% (100/177)        
2020-06-18T21:42:07.6143066Z remote: Counting objects:  57% (101/177)        
2020-06-18T21:42:07.6143331Z remote: Counting objects:  58% (103/177)        
2020-06-18T21:42:07.6143592Z remote: Counting objects:  59% (105/177)        
2020-06-18T21:42:07.6143849Z remote: Counting objects:  60% (107/177)        
2020-06-18T21:42:07.6144107Z remote: Counting objects:  61% (108/177)        
2020-06-18T21:42:07.6144368Z remote: Counting objects:  62% (110/177)        
2020-06-18T21:42:07.6144629Z remote: Counting objects:  63% (112/177)        
2020-06-18T21:42:07.6144890Z remote: Counting objects:  64% (114/177)        
2020-06-18T21:42:07.6145151Z remote: Counting objects:  65% (116/177)        
2020-06-18T21:42:07.6145410Z remote: Counting objects:  66% (117/177)        
2020-06-18T21:42:07.6145760Z remote: Counting objects:  67% (119/177)        
2020-06-18T21:42:07.6146018Z remote: Counting objects:  68% (121/177)        
2020-06-18T21:42:07.6146275Z remote: Counting objects:  69% (123/177)        
2020-06-18T21:42:07.6146531Z remote: Counting objects:  70% (124/177)        
2020-06-18T21:42:07.6146790Z remote: Counting objects:  71% (126/177)        
2020-06-18T21:42:07.6147050Z remote: Counting objects:  72% (128/177)        
2020-06-18T21:42:07.6147313Z remote: Counting objects:  73% (130/177)        
2020-06-18T21:42:07.6147571Z remote: Counting objects:  74% (131/177)        
2020-06-18T21:42:07.6147833Z remote: Counting objects:  75% (133/177)        
2020-06-18T21:42:07.6148094Z remote: Counting objects:  76% (135/177)        
2020-06-18T21:42:07.6148354Z remote: Counting objects:  77% (137/177)        
2020-06-18T21:42:07.6148615Z remote: Counting objects:  78% (139/177)        
2020-06-18T21:42:07.6148874Z remote: Counting objects:  79% (140/177)        
2020-06-18T21:42:07.6149153Z remote: Counting objects:  80% (142/177)        
2020-06-18T21:42:07.6149418Z remote: Counting objects:  81% (144/177)        
2020-06-18T21:42:07.6149676Z remote: Counting objects:  82% (146/177)        
2020-06-18T21:42:07.6149936Z remote: Counting objects:  83% (147/177)        
2020-06-18T21:42:07.6150197Z remote: Counting objects:  84% (149/177)        
2020-06-18T21:42:07.6150457Z remote: Counting objects:  85% (151/177)        
2020-06-18T21:42:07.6150717Z remote: Counting objects:  86% (153/177)        
2020-06-18T21:42:07.6150975Z remote: Counting objects:  87% (154/177)        
2020-06-18T21:42:07.6151259Z remote: Counting objects:  88% (156/177)        
2020-06-18T21:42:07.6151526Z remote: Counting objects:  89% (158/177)        
2020-06-18T21:42:07.6151786Z remote: Counting objects:  90% (160/177)        
2020-06-18T21:42:07.6152049Z remote: Counting objects:  91% (162/177)        
2020-06-18T21:42:07.6152326Z remote: Counting objects:  92% (163/177)        
2020-06-18T21:42:07.6152602Z remote: Counting objects:  93% (165/177)        
2020-06-18T21:42:07.6152865Z remote: Counting objects:  94% (167/177)        
2020-06-18T21:42:07.6153128Z remote: Counting objects:  95% (169/177)        
2020-06-18T21:42:07.6153389Z remote: Counting objects:  96% (170/177)        
2020-06-18T21:42:07.6153649Z remote: Counting objects:  97% (172/177)        
2020-06-18T21:42:07.6154452Z remote: Counting objects:  98% (174/177)        
2020-06-18T21:42:07.6154838Z remote: Counting objects:  99% (176/177)        
2020-06-18T21:42:07.6155114Z remote: Counting objects: 100% (177/177)        
2020-06-18T21:42:07.6155394Z remote: Counting objects: 100% (177/177), done.        
2020-06-18T21:42:07.6155678Z remote: Compressing objects:   1% (1/90)        
2020-06-18T21:42:07.6155949Z remote: Compressing objects:   2% (2/90)        
2020-06-18T21:42:07.6156211Z remote: Compressing objects:   3% (3/90)        
2020-06-18T21:42:07.6156471Z remote: Compressing objects:   4% (4/90)        
2020-06-18T21:42:07.6157067Z remote: Compressing objects:   5% (5/90)        
2020-06-18T21:42:07.6157329Z remote: Compressing objects:   6% (6/90)        
2020-06-18T21:42:07.6157588Z remote: Compressing objects:   7% (7/90)        
2020-06-18T21:42:07.6157844Z remote: Compressing objects:   8% (8/90)        
2020-06-18T21:42:07.6158104Z remote: Compressing objects:  10% (9/90)        
2020-06-18T21:42:07.6158373Z remote: Compressing objects:  11% (10/90)        
2020-06-18T21:42:07.6158643Z remote: Compressing objects:  12% (11/90)        
2020-06-18T21:42:07.6158907Z remote: Compressing objects:  13% (12/90)        
2020-06-18T21:42:07.6159165Z remote: Compressing objects:  14% (13/90)        
2020-06-18T21:42:07.6159423Z remote: Compressing objects:  15% (14/90)        
2020-06-18T21:42:07.6159678Z remote: Compressing objects:  16% (15/90)        
2020-06-18T21:42:07.6159933Z remote: Compressing objects:  17% (16/90)        
2020-06-18T21:42:07.6160188Z remote: Compressing objects:  18% (17/90)        
2020-06-18T21:42:07.6161286Z remote: Compressing objects:  20% (18/90)        
2020-06-18T21:42:07.6161556Z remote: Compressing objects:  21% (19/90)        
2020-06-18T21:42:07.6161811Z remote: Compressing objects:  22% (20/90)        
2020-06-18T21:42:07.6162068Z remote: Compressing objects:  23% (21/90)        
2020-06-18T21:42:07.6162321Z remote: Compressing objects:  24% (22/90)        
2020-06-18T21:42:07.6162574Z remote: Compressing objects:  25% (23/90)        
2020-06-18T21:42:07.6162829Z remote: Compressing objects:  26% (24/90)        
2020-06-18T21:42:07.6163085Z remote: Compressing objects:  27% (25/90)        
2020-06-18T21:42:07.6163341Z remote: Compressing objects:  28% (26/90)        
2020-06-18T21:42:07.6163602Z remote: Compressing objects:  30% (27/90)        
2020-06-18T21:42:07.6163859Z remote: Compressing objects:  31% (28/90)        
2020-06-18T21:42:07.6164116Z remote: Compressing objects:  32% (29/90)        
2020-06-18T21:42:07.6164370Z remote: Compressing objects:  33% (30/90)        
2020-06-18T21:42:07.6164637Z remote: Compressing objects:  34% (31/90)        
2020-06-18T21:42:07.6164893Z remote: Compressing objects:  35% (32/90)        
2020-06-18T21:42:07.6165146Z remote: Compressing objects:  36% (33/90)        
2020-06-18T21:42:07.6165403Z remote: Compressing objects:  37% (34/90)        
2020-06-18T21:42:07.6165659Z remote: Compressing objects:  38% (35/90)        
2020-06-18T21:42:07.6165913Z remote: Compressing objects:  40% (36/90)        
2020-06-18T21:42:07.6166168Z remote: Compressing objects:  41% (37/90)        
2020-06-18T21:42:07.6166421Z remote: Compressing objects:  42% (38/90)        
2020-06-18T21:42:07.6166673Z remote: Compressing objects:  43% (39/90)        
2020-06-18T21:42:07.6166927Z remote: Compressing objects:  44% (40/90)        
2020-06-18T21:42:07.6167179Z remote: Compressing objects:  45% (41/90)        
2020-06-18T21:42:07.6167431Z remote: Compressing objects:  46% (42/90)        
2020-06-18T21:42:07.6167685Z remote: Compressing objects:  47% (43/90)        
2020-06-18T21:42:07.6167954Z remote: Compressing objects:  48% (44/90)        
2020-06-18T21:42:07.6168211Z remote: Compressing objects:  50% (45/90)        
2020-06-18T21:42:07.6168466Z remote: Compressing objects:  51% (46/90)        
2020-06-18T21:42:07.6168720Z remote: Compressing objects:  52% (47/90)        
2020-06-18T21:42:07.6168978Z remote: Compressing objects:  53% (48/90)        
2020-06-18T21:42:07.6169238Z remote: Compressing objects:  54% (49/90)        
2020-06-18T21:42:07.6169492Z remote: Compressing objects:  55% (50/90)        
2020-06-18T21:42:07.6169752Z remote: Compressing objects:  56% (51/90)        
2020-06-18T21:42:07.6170007Z remote: Compressing objects:  57% (52/90)        
2020-06-18T21:42:07.6170261Z remote: Compressing objects:  58% (53/90)        
2020-06-18T21:42:07.6171365Z remote: Compressing objects:  60% (54/90)        
2020-06-18T21:42:07.6171648Z remote: Compressing objects:  61% (55/90)        
2020-06-18T21:42:07.6171905Z remote: Compressing objects:  62% (56/90)        
2020-06-18T21:42:07.6172317Z remote: Compressing objects:  63% (57/90)        
2020-06-18T21:42:07.6172578Z remote: Compressing objects:  64% (58/90)        
2020-06-18T21:42:07.6172835Z remote: Compressing objects:  65% (59/90)        
2020-06-18T21:42:07.6173086Z remote: Compressing objects:  66% (60/90)        
2020-06-18T21:42:07.6173343Z remote: Compressing objects:  67% (61/90)        
2020-06-18T21:42:07.6173598Z remote: Compressing objects:  68% (62/90)        
2020-06-18T21:42:07.6173852Z remote: Compressing objects:  70% (63/90)        
2020-06-18T21:42:07.6174108Z remote: Compressing objects:  71% (64/90)        
2020-06-18T21:42:07.6174366Z remote: Compressing objects:  72% (65/90)        
2020-06-18T21:42:07.6174620Z remote: Compressing objects:  73% (66/90)        
2020-06-18T21:42:07.6174879Z remote: Compressing objects:  74% (67/90)        
2020-06-18T21:42:07.6175132Z remote: Compressing objects:  75% (68/90)        
2020-06-18T21:42:07.6175387Z remote: Compressing objects:  76% (69/90)        
2020-06-18T21:42:07.6175739Z remote: Compressing objects:  77% (70/90)        
2020-06-18T21:42:07.6175995Z remote: Compressing objects:  78% (71/90)        
2020-06-18T21:42:07.6176250Z remote: Compressing objects:  80% (72/90)        
2020-06-18T21:42:07.6176504Z remote: Compressing objects:  81% (73/90)        
2020-06-18T21:42:07.6176760Z remote: Compressing objects:  82% (74/90)        
2020-06-18T21:42:07.6177018Z remote: Compressing objects:  83% (75/90)        
2020-06-18T21:42:07.6177269Z remote: Compressing objects:  84% (76/90)        
2020-06-18T21:42:07.6177522Z remote: Compressing objects:  85% (77/90)        
2020-06-18T21:42:07.6177780Z remote: Compressing objects:  86% (78/90)        
2020-06-18T21:42:07.6178038Z remote: Compressing objects:  87% (79/90)        
2020-06-18T21:42:07.6178297Z remote: Compressing objects:  88% (80/90)        
2020-06-18T21:42:07.6178555Z remote: Compressing objects:  90% (81/90)        
2020-06-18T21:42:07.6178812Z remote: Compressing objects:  91% (82/90)        
2020-06-18T21:42:07.6179085Z remote: Compressing objects:  92% (83/90)        
2020-06-18T21:42:07.6179342Z remote: Compressing objects:  93% (84/90)        
2020-06-18T21:42:07.6179595Z remote: Compressing objects:  94% (85/90)        
2020-06-18T21:42:07.6179852Z remote: Compressing objects:  95% (86/90)        
2020-06-18T21:42:07.6180108Z remote: Compressing objects:  96% (87/90)        
2020-06-18T21:42:07.6180362Z remote: Compressing objects:  97% (88/90)        
2020-06-18T21:42:07.6182139Z remote: Compressing objects:  98% (89/90)        
2020-06-18T21:42:07.6182408Z remote: Compressing objects: 100% (90/90)        
2020-06-18T21:42:07.6182683Z remote: Compressing objects: 100% (90/90), done.        
2020-06-18T21:42:07.6182950Z Receiving objects:   0% (1/177)
2020-06-18T21:42:07.6183204Z Receiving objects:   1% (2/177)
2020-06-18T21:42:07.6183456Z Receiving objects:   2% (4/177)
2020-06-18T21:42:07.6183697Z Receiving objects:   3% (6/177)
2020-06-18T21:42:07.6183940Z Receiving objects:   4% (8/177)
2020-06-18T21:42:07.6184202Z Receiving objects:   5% (9/177)
2020-06-18T21:42:07.6184452Z Receiving objects:   6% (11/177)
2020-06-18T21:42:07.6184707Z Receiving objects:   7% (13/177)
2020-06-18T21:42:07.6184957Z Receiving objects:   8% (15/177)
2020-06-18T21:42:07.6185203Z Receiving objects:   9% (16/177)
2020-06-18T21:42:07.6185445Z Receiving objects:  10% (18/177)
2020-06-18T21:42:07.6185691Z Receiving objects:  11% (20/177)
2020-06-18T21:42:07.6185935Z Receiving objects:  12% (22/177)
2020-06-18T21:42:07.6186175Z Receiving objects:  13% (24/177)
2020-06-18T21:42:07.6186418Z Receiving objects:  14% (25/177)
2020-06-18T21:42:07.6186662Z Receiving objects:  15% (27/177)
2020-06-18T21:42:07.6186905Z Receiving objects:  16% (29/177)
2020-06-18T21:42:07.6187147Z Receiving objects:  17% (31/177)
2020-06-18T21:42:07.6187387Z Receiving objects:  18% (32/177)
2020-06-18T21:42:07.6187629Z Receiving objects:  19% (34/177)
2020-06-18T21:42:07.6187868Z Receiving objects:  20% (36/177)
2020-06-18T21:42:07.6188234Z Receiving objects:  21% (38/177)
2020-06-18T21:42:07.6188494Z Receiving objects:  22% (39/177)
2020-06-18T21:42:07.6188735Z Receiving objects:  23% (41/177)
2020-06-18T21:42:07.6188980Z Receiving objects:  24% (43/177)
2020-06-18T21:42:07.6189225Z Receiving objects:  25% (45/177)
2020-06-18T21:42:07.6189469Z Receiving objects:  26% (47/177)
2020-06-18T21:42:07.6189762Z Receiving objects:  27% (48/177)
2020-06-18T21:42:07.6190013Z Receiving objects:  28% (50/177)
2020-06-18T21:42:07.6190260Z Receiving objects:  29% (52/177)
2020-06-18T21:42:07.6191114Z Receiving objects:  30% (54/177)
2020-06-18T21:42:07.6191386Z Receiving objects:  31% (55/177)
2020-06-18T21:42:07.6191634Z Receiving objects:  32% (57/177)
2020-06-18T21:42:07.6191880Z Receiving objects:  33% (59/177)
2020-06-18T21:42:07.6192122Z Receiving objects:  34% (61/177)
2020-06-18T21:42:07.6192363Z Receiving objects:  35% (62/177)
2020-06-18T21:42:07.6192608Z Receiving objects:  36% (64/177)
2020-06-18T21:42:07.6192851Z Receiving objects:  37% (66/177)
2020-06-18T21:42:07.6193202Z Receiving objects:  38% (68/177)
2020-06-18T21:42:07.6193450Z Receiving objects:  39% (70/177)
2020-06-18T21:42:07.6193692Z Receiving objects:  40% (71/177)
2020-06-18T21:42:07.6193935Z Receiving objects:  41% (73/177)
2020-06-18T21:42:07.6194177Z Receiving objects:  42% (75/177)
2020-06-18T21:42:07.6194420Z Receiving objects:  43% (77/177)
2020-06-18T21:42:07.6194667Z Receiving objects:  44% (78/177)
2020-06-18T21:42:07.6194912Z Receiving objects:  45% (80/177)
2020-06-18T21:42:07.6195155Z Receiving objects:  46% (82/177)
2020-06-18T21:42:07.6195399Z Receiving objects:  47% (84/177)
2020-06-18T21:42:07.6196565Z remote: Total 177 (delta 41), reused 140 (delta 19), pack-reused 0        
2020-06-18T21:42:07.6196863Z Receiving objects:  48% (85/177)
2020-06-18T21:42:07.6197114Z Receiving objects:  49% (87/177)
2020-06-18T21:42:07.6197363Z Receiving objects:  50% (89/177)
2020-06-18T21:42:07.6197610Z Receiving objects:  51% (91/177)
2020-06-18T21:42:07.6197868Z Receiving objects:  52% (93/177)
2020-06-18T21:42:07.6198118Z Receiving objects:  53% (94/177)
2020-06-18T21:42:07.6198364Z Receiving objects:  54% (96/177)
2020-06-18T21:42:07.6198608Z Receiving objects:  55% (98/177)
2020-06-18T21:42:07.6198854Z Receiving objects:  56% (100/177)
2020-06-18T21:42:07.6199109Z Receiving objects:  57% (101/177)
2020-06-18T21:42:07.6199356Z Receiving objects:  58% (103/177)
2020-06-18T21:42:07.6199599Z Receiving objects:  59% (105/177)
2020-06-18T21:42:07.6199842Z Receiving objects:  60% (107/177)
2020-06-18T21:42:07.6200084Z Receiving objects:  61% (108/177)
2020-06-18T21:42:07.6200327Z Receiving objects:  62% (110/177)
2020-06-18T21:42:07.6201114Z Receiving objects:  63% (112/177)
2020-06-18T21:42:07.6201369Z Receiving objects:  64% (114/177)
2020-06-18T21:42:07.6201609Z Receiving objects:  65% (116/177)
2020-06-18T21:42:07.6201849Z Receiving objects:  66% (117/177)
2020-06-18T21:42:07.6202089Z Receiving objects:  67% (119/177)
2020-06-18T21:42:07.6202329Z Receiving objects:  68% (121/177)
2020-06-18T21:42:07.6202589Z Receiving objects:  69% (123/177)
2020-06-18T21:42:07.6202831Z Receiving objects:  70% (124/177)
2020-06-18T21:42:07.6203073Z Receiving objects:  71% (126/177)
2020-06-18T21:42:07.6203313Z Receiving objects:  72% (128/177)
2020-06-18T21:42:07.6203553Z Receiving objects:  73% (130/177)
2020-06-18T21:42:07.6203795Z Receiving objects:  74% (131/177)
2020-06-18T21:42:07.6204038Z Receiving objects:  75% (133/177)
2020-06-18T21:42:07.6204280Z Receiving objects:  76% (135/177)
2020-06-18T21:42:07.6204523Z Receiving objects:  77% (137/177)
2020-06-18T21:42:07.6204763Z Receiving objects:  78% (139/177)
2020-06-18T21:42:07.6205194Z Receiving objects:  79% (140/177)
2020-06-18T21:42:07.6205437Z Receiving objects:  80% (142/177)
2020-06-18T21:42:07.6205679Z Receiving objects:  81% (144/177)
2020-06-18T21:42:07.6205923Z Receiving objects:  82% (146/177)
2020-06-18T21:42:07.6206165Z Receiving objects:  83% (147/177)
2020-06-18T21:42:07.6206405Z Receiving objects:  84% (149/177)
2020-06-18T21:42:07.6206824Z Receiving objects:  85% (151/177)
2020-06-18T21:42:07.6207074Z Receiving objects:  86% (153/177)
2020-06-18T21:42:07.6207317Z Receiving objects:  87% (154/177)
2020-06-18T21:42:07.6207558Z Receiving objects:  88% (156/177)
2020-06-18T21:42:07.6207802Z Receiving objects:  89% (158/177)
2020-06-18T21:42:07.6208042Z Receiving objects:  90% (160/177)
2020-06-18T21:42:07.6208283Z Receiving objects:  91% (162/177)
2020-06-18T21:42:07.6208524Z Receiving objects:  92% (163/177)
2020-06-18T21:42:07.6208773Z Receiving objects:  93% (165/177)
2020-06-18T21:42:07.6209013Z Receiving objects:  94% (167/177)
2020-06-18T21:42:07.6209257Z Receiving objects:  95% (169/177)
2020-06-18T21:42:07.6209497Z Receiving objects:  96% (170/177)
2020-06-18T21:42:07.6209739Z Receiving objects:  97% (172/177)
2020-06-18T21:42:07.6209980Z Receiving objects:  98% (174/177)
2020-06-18T21:42:07.6210219Z Receiving objects:  99% (176/177)
2020-06-18T21:42:07.6211078Z Receiving objects: 100% (177/177)
2020-06-18T21:42:07.6211377Z Receiving objects: 100% (177/177), 587.01 KiB | 7.07 MiB/s, done.
2020-06-18T21:42:07.6211795Z Resolving deltas:   0% (0/41)
2020-06-18T21:42:07.6212049Z Resolving deltas:  26% (11/41)
2020-06-18T21:42:07.6212297Z Resolving deltas:  29% (12/41)
2020-06-18T21:42:07.6212543Z Resolving deltas:  39% (16/41)
2020-06-18T21:42:07.6212788Z Resolving deltas:  56% (23/41)
2020-06-18T21:42:07.6213030Z Resolving deltas:  70% (29/41)
2020-06-18T21:42:07.6213271Z Resolving deltas:  95% (39/41)
2020-06-18T21:42:07.6213512Z Resolving deltas:  97% (40/41)
2020-06-18T21:42:07.6213754Z Resolving deltas: 100% (41/41)
2020-06-18T21:42:07.6214005Z Resolving deltas: 100% (41/41), done.
2020-06-18T21:42:07.6214969Z From https://github.com/mateus-lourenco/e-commerce-microservices
2020-06-18T21:42:07.6215676Z  * [new ref]         03415a9e16775c4c9b383c07c3dc675fa8187ebe -> origin/master
2020-06-18T21:42:07.6216712Z ##[endgroup]
2020-06-18T21:42:07.6217094Z ##[group]Determining the checkout info
2020-06-18T21:42:07.6217377Z ##[endgroup]
2020-06-18T21:42:07.6217647Z ##[group]Checking out the ref
2020-06-18T21:42:07.6218304Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2020-06-18T21:42:07.6218836Z Reset branch 'master'
2020-06-18T21:42:07.6219428Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2020-06-18T21:42:07.6219720Z ##[endgroup]
2020-06-18T21:42:07.6220226Z [command]/usr/bin/git log -1
2020-06-18T21:42:07.6221225Z commit 03415a9e16775c4c9b383c07c3dc675fa8187ebe
2020-06-18T21:42:07.6221520Z Author: ayrtoncarlos <bitao.metal@gmail.com>
2020-06-18T21:42:07.6222122Z Date:   Thu Jun 18 18:42:07 2020 -0300
2020-06-18T21:42:07.6222276Z 
2020-06-18T21:42:07.6222829Z     Subindo alterações no arquivo do workflow
